{
  "name": "widoz/event-listeners-collection",
  "type": "library",
  "description": "A collection of event listeners wrapper, allowing to decouple constraints and preconditions from the listener logic.",
  "keywords": [
    "event-listener",
    "event-dispatcher",
    "events",
    "psr"
  ],
  "homepage": "https://github.com/widoz/event-listeners-collection",
  "license": "MIT",
  "authors": [
    {
      "name": "Guido Scialfa",
      "email": "dev@guidoscialfa.com",
      "homepage": "http://www.guidoscialfa.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/widoz/event-listeners-collection/issues"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "Widoz\\EventListenersCollection\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Widoz\\EventListenersCollectionTests\\": "tests/php",
      "Widoz\\EventListenersCollectionTests\\Functional\\": "tests/php/Functional"
    }
  },
  "require": {
    "php": ">=7.1.33",
    "webmozart/assert": "^1.6"
  },
  "require-dev": {
    "widoz/project-tests-helper": "dev-phpunit-7",
    "brain/monkey": "^2.3",
    "phpunit/phpunit": "^7",
    "inpsyde/php-coding-standards": "^0.13.3",
    "vimeo/psalm": "^3.8",
    "fzaninotto/faker": "^1.9"
  },
  "config": {
    "platform": {
      "php": "7.1.33"
    }
  }
}
